.home {
  justify-content: center;
}

.home-v {
  display: grid;
  grid-template-columns: 40% 60%;
  background: url("../../Images/vector2.svg");
  background-position: left;
  background-repeat: no-repeat;
  align-self: center;
  img {
    height: 100%;
    width: 100%;
  }
  .out-home {
    height: 100%;
    justify-content: center;
    margin-top: 50%;
    margin-left: 30%;
    transform: translate(-20%, -30%);
    div {
      font-size: 50px;
      font-weight: 700;
    }
  }
}
.about {
  width: 100%;
  img {
    width: 100%;
    height: 100%;
  }
  .about-main {
    margin-top: -20%;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 30px;
    .about-main-1 {
      height: 100%;
      justify-content: center;
      margin-top: 30%;
      margin-left: 30%;
      transform: translate(-20%, -30%);
    }
    div {
      img {
        width: 90%;
        //z-index: -1;
      }
    }
  }
}

.stats {
  background: linear-gradient(
    267.15deg,
    rgba(254, 53, 186, 0.13) 0.8%,
    rgba(253, 83, 198, 0.286781) 100%
  );
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  .stats-head {
    //font-size: 30px;
    color: rgba(255, 119, 204, 1);
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 84px;
    letter-spacing: 0em;
    text-align: center;
  }
  span {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #2e54d6;
    font-weight: 700;
    margin-top: 50px;

    .stat {
      div {
        font-size: 40px;
      }
      .stat-about {
        font-size: 30px;
      }
    }
  }
}

.faq {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  width: 100%;
  height: 100%;
  .faq-main {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    h1 {
      color: #2e54d6;
      font-weight: 700;
      font-size: 50px;
    }
  }
}

.footer {
  background: url("../../Images/footer.svg");
}
.footer-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
  div {
    img {
      width: 50%;
      height: 100%;
    }
  }
  .link-1 {
    font-size: 25px;
    font-weight: 700;
    padding: 10px;
  }
  .link-3 {
    margin: 10px;
    a {
      margin: 10px;
      img {
        height: 30px;
        width: 30px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .home-v {
    display: grid;
    grid-template-columns: auto;
  }
  .stats span {
    grid-template-columns: 1fr 1fr;
  }
  .faq img {
    display: none;
  }
  .faq {
    display: flex;
  }
  .about .about-main {
    display: flex;
    flex-direction: column;
  }
}
